<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.melaircraft.seraph</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>display-demo</module>
        <module>bitmap-font</module>
        <module>display-library</module>
        <module>display-server</module>
    </modules>
</project>
